# Polygon Mainnet
POLYGON_INHOUSE_1_HTTP=""
POLYGON_INHOUSE_1_WS=""

POLYGON_INHOUSE_2_HTTP=""
POLYGON_INHOUSE_2_WS=""

POLYGON_QUICKNODE_HTTP=""
POLYGON_QUICKNODE_WS=""

POLYGON_CHAINSTACK_1_HTTP=""
POLYGON_CHAINSTACK_1_WS=""

POLYGON_CHAINSTACK_2_HTTP=""
POLYGON_CHAINSTACK_2_WS=""

# Amoy Testnet
AMOY_INHOUSE_1_HTTP=""
AMOY_INHOUSE_1_WS=""

AMOY_INHOUSE_2_HTTP=""
AMOY_INHOUSE_2_WS=""

AMOY_QUICKNODE_HTTP=""
AMOY_QUICKNODE_WS=""

AMOY_CHAINSTACK_HTTP=""
AMOY_CHAINSTACK_WS=""
